# DoAnCuoiKy_Medicare

./: DoctorApointment.sln
DoctorApointment.AdminApp/: DoctorApointment.AdminApp.csproj  Program.cs  appsettings.Development.json
DoctorApointment.AdminApp/Controllers/: BaseController.cs  ClinicController.cs  ContactController.cs  HomeController.cs  LocationController.cs  LoginController.cs  MasterDataController.cs  PostController.cs  ServiceFeeController.cs  SpecialityController.cs  TopicController.cs  UserController.cs
DoctorApointment.AdminApp/Controllers/Components/: NavMainViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
DoctorApointment.AdminApp/Models/: ErrorViewModel.cs
DoctorApointment.AdminApp/Properties/: launchSettings.json
DoctorApointment.AdminApp/Views/: _ViewImports.cshtml
DoctorApointment.AdminApp/Views/Clinic/: Create.cshtml  Detailt.cshtml  Index.cshtml  Update.cshtml
DoctorApointment.AdminApp/Views/Contact/: ContactPaging.cshtml  DetailtContact.cshtml
DoctorApointment.AdminApp/Views/Home/: Index.cshtml
DoctorApointment.AdminApp/Views/Location/: Index.cshtml
DoctorApointment.AdminApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
DoctorApointment.AdminApp/Views/MasterData/: CreateEthnic.cshtml  CreateMainMenu.cshtml  Detailt.cshtml  DetailtMainMenu.cshtml  Ethnic.cshtml  MenuMain.cshtml  Update.cshtml  UpdateEthnic.cshtml  UpdateMainMenu.cshtml
DoctorApointment.AdminApp/Views/Post/: DetailtPost.cshtml  Index.cshtml
DoctorApointment.AdminApp/Views/ServiceFee/: DetailtServiceFee.cshtml  PaymentServiceFee.cshtml  PaymentServiceFeePDF.cshtml  ServiceFeePaging.cshtml
DoctorApointment.AdminApp/Views/Shared/: Error.cshtml
DoctorApointment.AdminApp/Views/Speciality/: Create.cshtml  DetailtSpeciality.cshtml  Index.cshtml  Update.cshtml
DoctorApointment.AdminApp/Views/Topic/: Create.cshtml  DetailtTopic.cshtml  Index.cshtml  Update.cshtml
DoctorApointment.AdminApp/Views/User/: Create.cshtml  Detailt.cshtml  DetailtDoctor.cshtml  DetailtPatient.cshtml  Index.cshtml  ListRole.cshtml  Update.cshtml  UpdateAdmin.cshtml  UpdatePatient.cshtml
DoctorApointment.DoctorApp/: DoctorApointment.DoctorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoctorApointment.DoctorApp/Controllers/: AppointmentController.cs  BaseController.cs  ClinicController.cs  HomeController.cs  LoginController.cs  MedicineController.cs  PatientController.cs  PostController.cs  ScheduleController.cs  ServiceController.cs  ServiceFeeController.cs  UserController.cs
DoctorApointment.DoctorApp/Models/: ErrorViewModel.cs
DoctorApointment.DoctorApp/Properties/: launchSettings.json
DoctorApointment.DoctorApp/Views/: _ViewImports.cshtml
(+457 files in other folders)
